C:/Users/wb589991/Downloads/proact_econ_out_first.R="E89F62AC"
C:/Users/wb589991/Downloads/proact_market_report.Rmd="5E791BDE"
C:/Users/wb589991/Downloads/proact_market_utils.R="5DE51FE5"
C:/Users/wb589991/Downloads/proact_market_utils_with_pipeline.R="2CC795F9"
C:/Users/wb589991/Downloads/proact_market_utils_with_pipeline_v2.R="AF6B1FE5"
C:/Users/wb589991/OneDrive - WBG/Documents/procuR.github.io/admin_eff_report.Rmd="62A87DAE"
C:/Users/wb589991/OneDrive - WBG/Documents/procuR.github.io/admin_utils.R="436D9980"
C:/Users/wb589991/OneDrive - WBG/Documents/procuR.github.io/app.R="C5D4042B"
C:/Users/wb589991/OneDrive - WBG/Documents/procuR.github.io/data.json="418D1968"
C:/Users/wb589991/OneDrive - WBG/Documents/procuR.github.io/data_process.Rmd="34956AB9"
C:/Users/wb589991/OneDrive - WBG/Documents/procuR.github.io/data_source_ref.Rmd="1A581E7B"
C:/Users/wb589991/OneDrive - WBG/Documents/procuR.github.io/dataindex.html="6EE07C97"
C:/Users/wb589991/OneDrive - WBG/Documents/procuR.github.io/econ_out_report.Rmd="7784B7A6"
C:/Users/wb589991/OneDrive - WBG/Documents/procuR.github.io/econ_out_utils.R="B876E138"
C:/Users/wb589991/OneDrive - WBG/Documents/procuR.github.io/helpers/dataindex.html="388CDD02"
C:/Users/wb589991/OneDrive - WBG/Documents/procuR.github.io/index.Rmd="938E2CF3"
C:/Users/wb589991/OneDrive - WBG/Documents/procuR.github.io/integrity_report.Rmd="8EE16237"
C:/Users/wb589991/OneDrive - WBG/Documents/procuR.github.io/integrity_utils.R="C9250643"
C:/Users/wb589991/OneDrive - WBG/Documents/procuR.github.io/proc_ind_ex.Rmd="DA69A48A"
C:/Users/wb589991/OneDrive - WBG/Documents/procuR.github.io/qual_assessment.Rmd="EB486262"
C:/Users/wb589991/OneDrive - WBG/Documents/procurement_methodology_code/admin_efficiency.Rmd="E9A69874"
C:/Users/wb589991/OneDrive - WBG/Documents/procurement_methodology_code/transparency.R="AB7607FD"
C:/Users/wb589991/OneDrive - WBG/Documents/temp_inspect_repo/index.Rmd="7670B994"
C:/Users/wb589991/OneDrive - WBG/Documents/temp_inspect_repo/transparency_pp_analysis.Rmd="4E72AB34"
