C:/Users/wb589991/Downloads/proact_econ_out_first.R="E89F62AC"
C:/Users/wb589991/Downloads/proact_market_report.Rmd="5E791BDE"
C:/Users/wb589991/Downloads/proact_market_utils.R="5DE51FE5"
C:/Users/wb589991/Downloads/proact_market_utils_with_pipeline.R="2CC795F9"
C:/Users/wb589991/Downloads/proact_market_utils_with_pipeline_v2.R="AF6B1FE5"
C:/Users/wb589991/OneDrive - WBG/Documents/procuR.github.io/admin_eff_report.Rmd="E94EA9E7"
C:/Users/wb589991/OneDrive - WBG/Documents/procuR.github.io/admin_utils.R="5CE24DF0"
C:/Users/wb589991/OneDrive - WBG/Documents/procuR.github.io/app.R="C5D4042B"
C:/Users/wb589991/OneDrive - WBG/Documents/procuR.github.io/data.json="D878262A"
C:/Users/wb589991/OneDrive - WBG/Documents/procuR.github.io/data_process.Rmd="167FB73D"
C:/Users/wb589991/OneDrive - WBG/Documents/procuR.github.io/data_source_ref.Rmd="99D451E9"
C:/Users/wb589991/OneDrive - WBG/Documents/procuR.github.io/econ_out_report.Rmd="9B6BCE4A"
C:/Users/wb589991/OneDrive - WBG/Documents/procuR.github.io/econ_out_utils.R="36693B74"
C:/Users/wb589991/OneDrive - WBG/Documents/procuR.github.io/index.Rmd="938E2CF3"
C:/Users/wb589991/OneDrive - WBG/Documents/procuR.github.io/integrity_report.Rmd="AEAEE167"
C:/Users/wb589991/OneDrive - WBG/Documents/procuR.github.io/proc_ind_ex.Rmd="94A6A234"
C:/Users/wb589991/OneDrive - WBG/Documents/procuR.github.io/qual_assessment.Rmd="5F0E3290"
C:/Users/wb589991/OneDrive - WBG/Documents/procurement_methodology_code/admin_efficiency.Rmd="E9A69874"
C:/Users/wb589991/OneDrive - WBG/Documents/procurement_methodology_code/transparency.R="AB7607FD"
C:/Users/wb589991/OneDrive - WBG/Documents/temp_inspect_repo/index.Rmd="7670B994"
C:/Users/wb589991/OneDrive - WBG/Documents/temp_inspect_repo/transparency_pp_analysis.Rmd="4E72AB34"
