C:/Users/wb589991/Downloads/admin_eff_report (1).Rmd="6E7635FA"
C:/Users/wb589991/Downloads/admin_eff_report.Rmd="B3A178DD"
C:/Users/wb589991/Downloads/integrity_old_refrenece.R="FBB67C9F"
C:/Users/wb589991/Downloads/proact_econ_out_first.R="E89F62AC"
C:/Users/wb589991/Downloads/proact_market_report.Rmd="5E791BDE"
C:/Users/wb589991/Downloads/proact_market_utils.R="5DE51FE5"
C:/Users/wb589991/Downloads/proact_market_utils_with_pipeline.R="2CC795F9"
C:/Users/wb589991/Downloads/proact_market_utils_with_pipeline_v2.R="AF6B1FE5"
C:/Users/wb589991/OneDrive - WBG/Documents/non-deleted drafts/integrity_opt.R="7F562AC6"
C:/Users/wb589991/OneDrive - WBG/Documents/procuR.github.io/admin_app/admin_app.R="909E1EF1"
C:/Users/wb589991/OneDrive - WBG/Documents/procuR.github.io/data.json="418D1968"
C:/Users/wb589991/OneDrive - WBG/Documents/procuR.github.io/dataindex.html="6EE07C97"
C:/Users/wb589991/OneDrive - WBG/Documents/procuR.github.io/econ_app/econ_app.R="28249F43"
C:/Users/wb589991/OneDrive - WBG/Documents/procuR.github.io/helpers/data_process.Rmd="56851380"
C:/Users/wb589991/OneDrive - WBG/Documents/procuR.github.io/helpers/data_process.html="0DE98152"
C:/Users/wb589991/OneDrive - WBG/Documents/procuR.github.io/helpers/data_source_ref.Rmd="F20D74CE"
C:/Users/wb589991/OneDrive - WBG/Documents/procuR.github.io/integrity_app/integrity_app.R="1CF34A63"
C:/Users/wb589991/OneDrive - WBG/Documents/procuR.github.io/src/reports/admin_eff_report.Rmd="B5B4CA5E"
C:/Users/wb589991/OneDrive - WBG/Documents/procuR.github.io/src/reports/econ_out_report.Rmd="92EB1902"
C:/Users/wb589991/OneDrive - WBG/Documents/procuR.github.io/src/reports/integrity_report.Rmd="ED433751"
C:/Users/wb589991/OneDrive - WBG/Documents/procurement_methodology_code/admin_efficiency.Rmd="E9A69874"
C:/Users/wb589991/OneDrive - WBG/Documents/procurement_methodology_code/transparency.R="AB7607FD"
C:/Users/wb589991/OneDrive - WBG/Documents/temp_inspect_repo/index.Rmd="7670B994"
C:/Users/wb589991/OneDrive - WBG/Documents/temp_inspect_repo/transparency_pp_analysis.Rmd="4E72AB34"
