C%3A%2FUsers%2Fwb589991%2FDownloads%2Fadmin_eff_report%20(1).Rmd="E29074E7"
C%3A%2FUsers%2Fwb589991%2FDownloads%2Fadmin_eff_report.Rmd="8C4C0FD7"
C%3A%2FUsers%2Fwb589991%2FDownloads%2Fcustom.scss="0A4BC67E"
C%3A%2FUsers%2Fwb589991%2FDownloads%2Fintegrity_old_refrenece.R="47C64A6E"
C%3A%2FUsers%2Fwb589991%2FDownloads%2Fproact_econ_out_first.R="9666E9A7"
C%3A%2FUsers%2Fwb589991%2FDownloads%2Fproact_market_report.Rmd="ABC9B40C"
C%3A%2FUsers%2Fwb589991%2FDownloads%2Fproact_market_utils.R="7320828D"
C%3A%2FUsers%2Fwb589991%2FDownloads%2Fproact_market_utils_with_pipeline.R="6CAB5ADF"
C%3A%2FUsers%2Fwb589991%2FDownloads%2Fproact_market_utils_with_pipeline_v2.R="BE2094EE"
C%3A%2FUsers%2Fwb589991%2FDownloads%2FprocuR-presentation-ORIGINAL.qmd="CFEF1AF2"
C%3A%2FUsers%2Fwb589991%2FDownloads%2FprocuR-presentation.qmd="DE4A836F"
~%2Fattempt.qmd="EAE93A84"
~%2Fcouldbegood%2FprocuR-presentation.qmd="8BA3F986"
~%2Fecon_app%20(1).R="44DCB1B9"
~%2Fnon-deleted%20drafts%2Fintegrity_opt.R="8E735484"
~%2FprocuR.github.io%2Fadmin_app%2Fadmin_app.R="A5B4CDD6"
~%2FprocuR.github.io%2Fadmin_app%2Fapp.R="A64256D1"
~%2FprocuR.github.io%2Fadmin_eff_report.Rmd="3F06E434"
~%2FprocuR.github.io%2Fadmin_utils.R="F0542D33"
~%2FprocuR.github.io%2Fapp.R="A4C05A3C"
~%2FprocuR.github.io%2Fapp_test%2Fapp.R="1BECFDD6"
~%2FprocuR.github.io%2Fapp_test%2Fintegrity__opt_app.R="4F5DD656"
~%2FprocuR.github.io%2Fcustom.css="88D457DC"
~%2FprocuR.github.io%2Fdata.json="758FC209"
~%2FprocuR.github.io%2Fdata_process.Rmd="F5747F98"
~%2FprocuR.github.io%2Fdata_source_ref.Rmd="915C64DE"
~%2FprocuR.github.io%2Fdata_source_ref.html="91001914"
~%2FprocuR.github.io%2Fdata_standards.Rmd="752382AB"
~%2FprocuR.github.io%2Fdata_template.Rmd="43943747"
~%2FprocuR.github.io%2Fdataindex.html="7B6A9126"
~%2FprocuR.github.io%2Fecon_app%20(1).R="E69E47B4"
~%2FprocuR.github.io%2Fecon_app%2Fapp.R="34E630BC"
~%2FprocuR.github.io%2Fecon_app%2Fecon_app.R="CD1FC56E"
~%2FprocuR.github.io%2Fecon_app.R="4673DA1E"
~%2FprocuR.github.io%2Fecon_eff.Rmd="EDFABF06"
~%2FprocuR.github.io%2Fecon_eff_utils.R="DA9D3F54"
~%2FprocuR.github.io%2Fecon_out.Rmd="5CBFB228"
~%2FprocuR.github.io%2Fecon_out_report.Rmd="200F272B"
~%2FprocuR.github.io%2Fecon_out_utils.R="8248C579"
~%2FprocuR.github.io%2Fhelpers%2Fdata_process.Rmd="A0AC9662"
~%2FprocuR.github.io%2Fhelpers%2Fdata_process.html="E9D91830"
~%2FprocuR.github.io%2Fhelpers%2Fdata_source_ref.Rmd="C30AE178"
~%2FprocuR.github.io%2Fhelpers%2Fdataindex.html="775E38AB"
~%2FprocuR.github.io%2Fhelpers%2Fqual_assessment.html="458A4B06"
~%2FprocuR.github.io%2Findex.Rmd="7D669A83"
~%2FprocuR.github.io%2Findex.html="B18B4A5B"
~%2FprocuR.github.io%2Findex_check.html="C9404E95"
~%2FprocuR.github.io%2Fintegrity_app%2Fapp.R="3C5E4C85"
~%2FprocuR.github.io%2Fintegrity_app%2Fintegrity_app.R="C2204792"
~%2FprocuR.github.io%2Fintegrity_opt.R="F2800EF6"
~%2FprocuR.github.io%2Fintegrity_report.Rmd="898E07F8"
~%2FprocuR.github.io%2Fintegrity_utils.R="A3F15828"
~%2FprocuR.github.io%2Fppt%2FFINAL_FIX.R="666EB9B3"
~%2FprocuR.github.io%2Fppt%2Fcustom.css="115BEA5F"
~%2FprocuR.github.io%2Fppt%2FprocuR-presentation.qmd="AA52D847"
~%2FprocuR.github.io%2Fpresentation%2FFINAL_FIX.R="5C60CC3C"
~%2FprocuR.github.io%2Fpresentation%2Fcost-slide-redesign.css="4CC49849"
~%2FprocuR.github.io%2Fpresentation%2Fcost-slide-redesign.qmd="C5A672B9"
~%2FprocuR.github.io%2Fpresentation%2Fcustom.css="2C8117C6"
~%2FprocuR.github.io%2Fpresentation%2Fcustom.scss="BB026DBD"
~%2FprocuR.github.io%2Fpresentation%2Fgenerate_systems_chart.R="478A9EF9"
~%2FprocuR.github.io%2Fpresentation%2Fgovernment-systems-chart.html="D0713884"
~%2FprocuR.github.io%2Fpresentation%2Fkeyboard-scroll.html="8079A1B9"
~%2FprocuR.github.io%2Fpresentation%2Fprint.css="00204050"
~%2FprocuR.github.io%2Fpresentation%2FprocuR-presentation.html="AA9F9C02"
~%2FprocuR.github.io%2Fpresentation%2FprocuR-presentation.qmd="354C1F43"
~%2FprocuR.github.io%2Fpresentation%2Fprocurpresentation.qmd="8FF939AA"
~%2FprocuR.github.io%2Fproc_ind_ex.Rmd="C758AD26"
~%2FprocuR.github.io%2Fproc_ind_ex.html="388735BB"
~%2FprocuR.github.io%2Fqual_assessment.Rmd="2EA702B4"
~%2FprocuR.github.io%2Fqual_assessment.html="54A35A92"
~%2FprocuR.github.io%2Fsrc%2Freports%2Fadmin_eff_report.Rmd="D1A3051E"
~%2FprocuR.github.io%2Fsrc%2Freports%2Fecon_out_report.Rmd="07F0FD35"
~%2FprocuR.github.io%2Fsrc%2Freports%2Fintegrity_report.Rmd="C5E28474"
~%2FprocuR.github.io%2Fsrc%2Futils%2Fadmin_utils.R="A99E41C5"
~%2FprocuR.github.io%2Fsrc%2Futils%2Fecon_out_utils.R="5BC4AB98"
~%2FprocuR.github.io%2Fsrc%2Futils%2Fintegrity_utils.R="4A0A27D1"
~%2Fprocurement_methodology_code%2Fadmin_efficiency.Rmd="EEE95725"
~%2Fprocurement_methodology_code%2Ftransparency.R="A96D0F30"
~%2Ftemp_inspect_repo%2Fadmin_efficiency.Rmd="965775DC"
~%2Ftemp_inspect_repo%2Findex.Rmd="A77282DC"
~%2Ftemp_inspect_repo%2Ftransparency_pp_analysis.Rmd="E45315F3"
