C%3A%2FUsers%2Fwb589991%2FDownloads%2Fproact_econ_out_first.R="9666E9A7"
C%3A%2FUsers%2Fwb589991%2FDownloads%2Fproact_market_report.Rmd="ABC9B40C"
C%3A%2FUsers%2Fwb589991%2FDownloads%2Fproact_market_utils.R="7320828D"
C%3A%2FUsers%2Fwb589991%2FDownloads%2Fproact_market_utils_with_pipeline.R="6CAB5ADF"
C%3A%2FUsers%2Fwb589991%2FDownloads%2Fproact_market_utils_with_pipeline_v2.R="BE2094EE"
~%2FprocuR.github.io%2Fadmin_eff_report.Rmd="3F06E434"
~%2FprocuR.github.io%2Fadmin_utils.R="F0542D33"
~%2FprocuR.github.io%2Fapp.R="A4C05A3C"
~%2FprocuR.github.io%2Fdata.json="758FC209"
~%2FprocuR.github.io%2Fdata_process.Rmd="F5747F98"
~%2FprocuR.github.io%2Fdata_source_ref.Rmd="915C64DE"
~%2FprocuR.github.io%2Fdata_standards.Rmd="752382AB"
~%2FprocuR.github.io%2Fdata_template.Rmd="43943747"
~%2FprocuR.github.io%2Fdataindex.html="7B6A9126"
~%2FprocuR.github.io%2Fecon_eff.Rmd="EDFABF06"
~%2FprocuR.github.io%2Fecon_eff_utils.R="DA9D3F54"
~%2FprocuR.github.io%2Fecon_out.Rmd="5CBFB228"
~%2FprocuR.github.io%2Fecon_out_report.Rmd="200F272B"
~%2FprocuR.github.io%2Fecon_out_utils.R="8248C579"
~%2FprocuR.github.io%2Fhelpers%2Fdata_source_ref.Rmd="C30AE178"
~%2FprocuR.github.io%2Fhelpers%2Fdataindex.html="775E38AB"
~%2FprocuR.github.io%2Findex.Rmd="7D669A83"
~%2FprocuR.github.io%2Fintegrity_report.Rmd="898E07F8"
~%2FprocuR.github.io%2Fintegrity_utils.R="A3F15828"
~%2FprocuR.github.io%2Fproc_ind_ex.Rmd="C758AD26"
~%2FprocuR.github.io%2Fqual_assessment.Rmd="2EA702B4"
~%2Fprocurement_methodology_code%2Fadmin_efficiency.Rmd="EEE95725"
~%2Fprocurement_methodology_code%2Ftransparency.R="A96D0F30"
~%2Ftemp_inspect_repo%2Fadmin_efficiency.Rmd="965775DC"
~%2Ftemp_inspect_repo%2Findex.Rmd="A77282DC"
~%2Ftemp_inspect_repo%2Ftransparency_pp_analysis.Rmd="E45315F3"
