~%2FprocuR.github.io%2Fadmin_eff_report.Rmd="3F06E434"
~%2FprocuR.github.io%2Fadmin_utils.R="F0542D33"
~%2FprocuR.github.io%2Findex.Rmd="7D669A83"
~%2FprocuR.github.io%2Fintegrity_report.Rmd="898E07F8"
~%2FprocuR.github.io%2Fintegrity_utils.R="A3F15828"
~%2Fprocurement_methodology_code%2Fadmin_efficiency.Rmd="EEE95725"
~%2Fprocurement_methodology_code%2Ftransparency.R="A96D0F30"
~%2Ftemp_inspect_repo%2Fadmin_efficiency.Rmd="965775DC"
~%2Ftemp_inspect_repo%2Findex.Rmd="A77282DC"
~%2Ftemp_inspect_repo%2Ftransparency_pp_analysis.Rmd="E45315F3"
